debug=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mediaTech?createDatabaseIfNotExist=true
spring.datasource.password=root
spring.datasource.username=root
server.port=8099
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework.boot.autoconfigure=ERROR

